<!-- 
    /**
    *   NOGRALES, RYAN BRAULIO,
    *   COMPUTER ENGINEERING TECHNOLOGY 5 - WEB DEVELOPMENT
    *   First Semester
    *   BSCPE 3 - 6
    */
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Media - Nograles</title>
 </head>
 <body>
    <img src="./assets/Cool Kids - Online Concert.png" alt="Kids Concert Online">
    <div>
        <p>Listen to : IV of Spades perform "Bawat Kaluluwa" LIVE on Wish 107.5 Bus</p>
        <audio controls preload="metadata" style=" width:300px;">
            <source src="./assets/IV of Spades perform Bawat Kaluluwa LIVE on Wish 107.5 Bus (64 kbps).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div>
        <p>A stunning sky view video clip</p>
        <video controls poster="./assets/Video Poster.png">
            <source
                src="https://cdn.videvo.net/videvo_files/video/premium/video0288/small_watermarked/_Cinematic19_preview.webm"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
 </body>
 </html>