<!-- 
    /**
    *   NOGRALES, RYAN BRAULIO,
    *   COMPUTER ENGINEERING TECHNOLOGY 5 - WEB DEVELOPMENT
    *   First Semester
    *   BSCPE 3 - 6
    */
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page - Nograles</title>
</head>
<body>
    <header>
        <h1>Nograles, Ryan B.</h1>
    </header>
    <div name="content">
        <p>Hi there, i am Ryan Braulio Nograles, first born child of Annie and Rizaldy Nograles. I am currently 20 years old turning 21 this february 25, and also a 3rd year computer engineering student.</p>
        <p>I am a joyful person with a lot of goals and idea in mind, building websites are my strength and i enjoy doing this. After graduating i plan to polish my skill and become a good software developer.</p>
        <p>I love to eat salty and spicfy food, especially ramen or any soup base meal, i find it satisfying, as for my hobbies it is in the list below.</p>
        <ul>  
            <li>Drawing</li>
            <a href="https://na.leagueoflegends.com/en-us/">
                <li>Playing video game</li>
            </a>
            <a href="https://github.com/MrZeal025" target="_blank">
                <li>Programming</li>
            </a>
            <a href="https://mangakakalot.com/" target="_blank">
                <li>Reading Manga</li>
            </a> 
            <li>Eating</li>            
            <li>Reading Novels</li>
        </ul>
    </div>
    <footer>
        <address>Quirino Highway, Km. 33 Brgy. Sto. Cristo, City of San jose del monte Bulacan, Region 3, 3023</address>
        <address>ryannograles.025.official@gmail.com</address>
    </footer>
</body>
</html>