<!-- 
    /**
    *   NOGRALES, RYAN BRAULIO,
    *   COMPUTER ENGINEERING TECHNOLOGY 5 - WEB DEVELOPMENT
    *   First Semester
    *   BSCPE 3 - 6
    */
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration - Nograles</title>
 </head>
 <body>
    <form action="POST" style=" width: 350px;">
        <label for="">Sign up now</label>
        <div style="display: flex; flex-direction: column;">
            <input 
                style="margin: 5px 0;" 
                type="text" 
                id="firstName"
                name="firstName" 
                placeholder="First name" 
                value=""
            >
            <input 
                style="margin: 5px 0;" 
                type="text" 
                id="lastName"
                name="lastName" 
                placeholder="Last name" 
                value=""
            >
            <input 
                style="margin: 5px 0;" 
                id="email" 
                type="email" 
                name="email" 
                placeholder="Email" 
                value=""
            >
            <input 
                style="margin: 5px 0;" 
                id="confirmEmail" 
                type="email" 
                name="emailConfirm" 
                placeholder="Confirm email address" 
                onkeyup="checkIfEmailIsMatch()" 
                value=""
            >
            <!-- this will render the response on the email verification -->
            <span id="message-response"></span>
            <input 
                style="margin: 5px 0;" 
                id="age"
                type="number" 
                name="age" 
                placeholder="Age"
                value=""
            >
            <label style="margin: 5px 0;" for="plans">Choose a plan:</label>
            <select name="plans" id="plans">
                <option value="Basic">Basic</option>
                <option value="Premium">Premium</option>
                <option value="Titanium options">Titanium options</option>
            </select>
            <div style="display: flex; margin: 5px 0;">
                <input id="receiveEmail" type="checkbox" name="receiveEmail">
                <label for="placeMeToEmailList">Do you wish to receive emails?</label>
            </div>
            <label>Choose a t-shirt size</label>
            <div style="margin: 5px 0;">
                <input type="radio" name="shirtSize" id="Small" value="Small">
                <label for="Small">Small</label><br>
                <input type="radio" name="shirtSize" id="Medium" value="Medium">
                <label for="Medium">Medium</label><br>
                <input type="radio" name="shirtSize" id="Large" value="Large">
                <label for="Large">Large</label>
            </div>
            <button id="submitBtn" type="button" disabled="true" onclick="saveData()">Sign-up</button>
        </div>
    </form>
 </body>
<script src="./methods.script.js"></script>
 </html>