<!-- 
    /**
    *   NOGRALES, RYAN BRAULIO,
    *   COMPUTER ENGINEERING TECHNOLOGY 5 - WEB DEVELOPMENT
    *   First Semester
    *   BSCPE 3 - 6
    */
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tables - Nograles</title>
 </head>
 <body>
    <table style="width:100%; border: 1px solid black; border-collapse: collapse;">
        <caption style="text-align: left;">Production Levels for Chairs This Week:</caption>
        <tr style="padding: 5px;  text-align: left;">
            <th style="padding: 5px;  text-align: left; border: 1px solid black;"></th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Monday</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Tuesday</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Wednesday</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Thursday</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Friday</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">Total</th>
        </tr>
        <tr style="padding: 5px;  text-align: left;">
            <th style="padding: 5px;  text-align: left; border: 1px solid black;">Stools</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">5</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">5</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">5</th>
            <th colspan="2" style="padding: 5px;  text-align: left;  border: 1px solid black; background-color: rgb(180, 240, 62);">(qouta met)</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;  background-color: rgb(180, 240, 62);">15</th>
        </tr>
        <tr style="padding: 5px;  text-align: left;">
            <th style="padding: 5px;  text-align: left; border: 1px solid black;">Rooling</th>
            <th colspan="3" style="padding: 5px;  text-align: left;  border: 1px solid black; background-color: rgb(228, 195, 9);">(out of materials)</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">10</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">15</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;  background-color: red;">25</th>
        </tr>
        <tr style="padding: 5px;  text-align: left;">
            <th style="padding: 5px;  text-align: left; border: 1px solid black;">Standard Leg</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">4</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">8</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">12</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">4</th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;"></th>
            <th style="padding: 5px;  text-align: left;  border: 1px solid black;">28</th>
        </tr>
    </table>
 </body>
 </html>