<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge; charset=UTF-8">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Jake's Coffee Shop</h1>
        </div>

        <div class="d-flex">
          <div id="leftcolumn">
            <a href="#home" class="nav-item" onclick="homeFunc()">Home</a>
            <a href="#menu" class="nav-item" onclick="menuFunc()">Menu</a>
            <a href="#music" class="nav-item" onclick="musicFunc()">Music</a>
            <a href="#jobs" class="nav-item" onclick="jobsFunc()">Jobs</a>
          </div>
          <div id="rightcolumn">
              <p>Come in and experience...</p>
              <img src="./Assets/coffee bg.jpg" id="coffeePic" alt="coffee cup" width="200">
              <ul>
                  <li>Specialty Coffee and tea</li>
                  <li>Freshly made sandwiches</li>
                  <li>Bagels, Muffins and Organic Snacks</li>
                  <li>Music and Poetry Readings</li>
                  <li>Open Mic Nights</li>
                  <li>...</li>
              </ul>
              <p id="contact">23 Pine Road <br/> Nottingham, NGI 5YU <br/> 0115 9324567</p>
          </div>
        </div>

        <div id="footer">
            Copyright &copy; 2011 Jake's Coffee House<br>
            <a href="mailto:jake@jcoffee.com">jake@jcoffee.com</a>
        </div>
    </div>
    
    <script>
        function homeFunc() {
            var homeCont =
            "<p>Come in and experience...</p>" +
            "<img src='./Assets/coffee bg.jpg' id='coffeePic' alt='coffee cup' width='200'>" +
            "<ul>" +
                "<li>Specialty Coffee and tea</li>" +
                "<li>Freshly made sandwiches</li>" +
                "<li>Bagels, Muffins and Organic Snacks</li>" +
                "<li>Music and Poetry Readings</li>" +
                "<li>Open Mic Nights</li>" +
                "<li>...</li>" +
            "</ul>" +
            "<p id='contact'>23 Pine Road <br/> Nottingham, NGI 5YU <br/> 0115 9324567</p>"

            document.getElementById("rightcolumn").innerHTML = homeCont;
        }
        
        function menuFunc() {
          var menuCont = 
              "<h2>Menu</h2>"+
              "<hr>"+
              "<h3>Coffee and Beverages</h3>"+
              "<p>Try and taste a plethora of coffee to your liking!</p>"+

              "<ul>"+
                "<li>Special Espresso</li>"+
                "<li>Black Coffee</li>"+
                "<li>Decaf</li>"+
                "<li>Cappuccino</li>"+
                "<li>Hot Chocolate</li>"+
              "</ul>"+

              "<h3>Bread and Pastry</h3>"+
              "<p>Indulge with our premium bread freshly baked from oven.</p>"+

              "<ul>"+
                "<li>Pandesal</li>"+
                "<li>Pandecoco</li>"+
                "<li>Strawberry Cake</li>"+
                "<li>Blueberry Courgette Pie</li>"+
              "</ul>"

          document.getElementById("rightcolumn").innerHTML = menuCont;
        }

        function musicFunc() {
            var musicCont = 
                "<div id='audioDiv'>" +
                    "<div id='audioTitle'>" +
                        "<p id='first'>Rude - Walk off the Earth</p>" +
                        "<p>OB-LA-DI, OB-LA-DA - GABRIELA BEE (Beatles Cover)</p>" +
                        "<p>Magi: The Kingdom of Magic - 'Hikari'</p>" +
                    "</div>" +
                    "<div id='songs'>" +
                        "<audio src='' controls></audio>" +
                        "<audio src='' controls></audio>" +
                        "<audio src='' controls></audio>" +
                    "</div>" +
                "</div>"

            document.getElementById("rightcolumn").innerHTML = musicCont;
        }

        function jobsFunc() {
            jobsCont = 
               "<h2>Jobs</h2>" +
              "<hr>" +
              "<h3>Content Creator</h3>"+
             " <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illum. Nisi veniam earum mollitia repellat sunt, facere accusantium consequuntur! Architecto molestiae delectus, atque blanditiis quasi numquam ut perferendis quas rem aperiam voluptates exercitationem sapiente minus!</p>" +
              "<br />" +
              "<h3>Barista</h3>" +
              "<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione dolore officia aliquam est sequi debitis quos consectetur maxime ullam illum magni eum eligendi exercitationem dolorum, modi reprehenderit nemo ab, similique soluta, rerum eius dignissimos beatae! Cum ducimus officia culpa!" +
              "</p>"+
              "<br>"+
              "<h3>Janitors</h3>" +
              "<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa recusandae, non quaerat optio cum nam."+
              "</p>"+
              "<br>"+
             " <h3>Shift Managers</h3>"+
              "<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae laudantium vel nesciunt molestias ut labore unde consequatur nulla porro esse."+
              "</p>"+
              "<br>"+
              "<h3>Branch Manager</h3>"+
              "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolorem!"+
              "</p>"

            document.getElementById("rightcolumn").innerHTML = jobsCont;
        }

    </script>
    
</body>
</html>