body {
    background-color: #ffffcc;
    color: #330000;
    font-family: Verdana, Tahoma, sans-serif;
}

#container {
    margin: 5% auto;
    width: 800px;
    border: 2px solid #330000;   
    border-radius: 10px;
}

.d-flex {
    display: flex;
}

#logo {
    background-color: #CCAA66;
    text-align: center;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid #330000;
    padding: 2%;
}

h1 {
    margin: 0 !important;
}


#leftcolumn {
    background-color: #E8D882;
    padding: 20px;
    width: 200px;
    white-space: pre-line;
}

.nav-item {
    text-decoration: none;
    float: center;
    display: block;
    color:black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
}

.nav-item:hover {
    background-color: #CCAA66;
    transition: all ease-in .25s;
}

#rightcolumn {
    background-color: #F1E8B0;
    position: relative;
    width: 100%;
    padding: 10px;
    float: right;
}

#footer {
    background-color: #CCAA66;
    text-align: center;
    font-style: italic;
    padding: 2%;
    border-radius: 0 0 10px 10px;
}

#coffeePic {
    position: absolute;
    right: 20px;
    bottom: 20px;
    
}

/* Menu */
#d-flex {
    display: flex;
    flex-grow: 1;
}

#d-flex div {
    width: 100%;
    padding-left: 20px;
}

/* Music */
#audioDiv {
    display: flex;
    flex-grow: 1;
    width: 100%;
}
#audioTitle p {
    height: 60px;
    width: 230px;
    padding-left: 10px;
}
#first {
    padding-top: 10px;
}
#songs audio {
    width: 300px;
    height: 50px;
    padding: 13px 0;
    float: right;
    padding-right: 10px;
}

/* Jobs */
#jobsDiv {
    margin-left: 20px;
} 